<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mobile-layout.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <title>Dunkin' Donuts</title>
    
</head>
<body style="font-family: rounded-bold; color: white; align-content: center;"> 
  <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-default bg-light">
          <div class="row navbar-header scol">  
            
              <!--Hamburger Menu-->
                <button class="navbar-toggler btncust" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon cust"></span>
                <span class="navbar-toggler-icon cust"></span>
                <span class="navbar-toggler-icon cust"></span>
              </button>
              
                <!--Dunkin Donuts Image-->
              <div class="col-4 offset">
              <img class="img-fluid top-img" src="Dunk-n-Donuts/Home-assets/dd_logo.png">           
            </div>
           
              <!--Social Icons-->
            <div id="nav-social" class="col-4 offset-1">
              <h6 class="lets-connect">LET'S CONNECT</h6>
              <a class="fa-icon" href="#">
                  <i class="fa fa-facebook-square"></i>
                </a>
                <a class="fa-icon" href="#">
                    <i class="  fa fa-instagram"></i>
                  </a>
                  <a class="fa-icon" href="#">
                      <i class="fa fa-twitter-square"></i>
                    </a>
                    <a class="fa-icon" href="#">
                        <i class="fa fa-google-plus"></i>
                      </a>  
            </div>
            </div>  

              <!--Nav Menu Items-->
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto nav-items" >
              <li class="nav-item menu-item"><a href="#">Menu</a></li>
              <li class="nav-item menu-item"><a href="#">About Us</a></li>
              <li class="nav-item menu-item"><a href="#">Store Locator</a></li>
              <li class="nav-item menu-item"><a href="#">Contact Us</a></li>
              <li class="nav-item menu-item"><a href="#">Sign up</a></li>
            </ul>
          </div>
        </nav>
    </div>


      <!--Carousel Slider*-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100"src="Dunk-n-Donuts/Home-assets/slider.png" alt="First slide">
            <div class="carousel-caption d-none d-block">
                <h5 class="car-text">HeadLine</h5>
                <p class="car-text">Sub-HeadLine goes here</p>
                <button class="car-inner-btn car-text" href="#">Click me</button>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Dunk-n-Donuts/Home-assets/slider2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Dunk-n-Donuts/Home-assets/slider3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon car-btn" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon car-btn" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



      <!-- Middle Part of the design*-->
      <main class="mainhome no-gutters">

           <!--Top Chocolate Div-->
        <div class="container">
         <div class="row ml">
          <div class="col-3 offset-2 coffee-top" >
          indulge</div><div class="col-6 in-menu" >IN THE MENU</div>        
        </div>
        <div class="row ml">   
          <div class="col offset-2">      
            <P class="menu" ><a>BEVERAGES</a> |<a> BAKERY</a> |<a> FOOD</a></P>
          </div>
        </div> 
          <div class="row no-gutters" >
              <div class="col-7 choc-img" ></div>
              <div class="col-5 text-center  md-text-brown colorbr" >
                <h3 class="coffeetext" >summer</h3>
                <h5 class="px-2">Sensations</h5>
                <p >Try a Frozen Dunckaccino in
               <strong class="pinkwords" >Caramal Dark Chocolate or Chocolate</strong></p>
               <a href="#" class="links">> VIEW FROZEN BEVERAGES</a>
              </div>
              <div class="col-2 bg-col d-none d-md-block">
             <div class="md md-skew">
              indulge</div><div class="in-menu md" >IN THE MENU</div> <P class="menu md" ><a>BEVERAGES</a> |<a> BAKERY</a> |<a> FOOD</a></P></div>
                   
                 
              


                <!--Middle-Bottom Pink Div*-->
            <div class="row no-gutters">
              <div class="col-4 text-center  md-text " >  
                <h3 class="h3-pink">featured</h3>
                <h5>Donuts</h5>
                <p>our donuts have been bringing smiles since 1950. Treat yourself, or 
                  share the joy by bringing people together with a dozen!
                </p>
                <a href="#" class="links" >> VIEW ALL PRODUCTS</a>
               </div>
              <div class="col-8" style="background-image: url(css/featured-donuts.jpg);"></div>
              


                <!--Bottom Instgram Section*-->
            </div>
        <div class="row text-center insta-text">
          <div class="col-1 instragram-text"><strong>INSTAGRAM</strong></div>
        </div>
       
          <!--Instagram Images of Dunknin Donuts*-->
        <div class="row no-gutters">
          <div class="col-3 "><img class="img-fluid" src="css/summer-sensations.jpg"></div>
          <div class="col-3 "><img class="img-fluid" src="css/featured-donuts.jpg"></div>
          <div class="col-3 "><img class="img-fluid" src="css/summer-sensations.jpg"></div>
          <div class="col-3 "><img class="img-fluid"  src="css/featured-donuts.jpg"></div>
        </div>
        <div class="row no-gutters">
          <div class="col-3 "><img class="img-fluid" src="css/featured-donuts.jpg"></div>
          <div class="col-3 "><img class="img-fluid" src="css/summer-sensations.jpg"></div>
          <div class="col-3 "><img class="img-fluid" src="css/featured-donuts.jpg"></div>
          <div class="col-3 "><img class="img-fluid" src="css/summer-sensations.jpg"></div>
        </div>
      </div> 
          
      </main>


        <!--Footer with Links to other pages-->
      <div class="row scol btm-img">
        <div class="col-15 offset-3 btm-img-text">USE #DUNKINDOUNTSSA WHEN SHARING YOUR PICS</div>
      </div>
      <div class="row " style="background-image:url(css/footer-bg.png)">
        <div class="row scol pink-footer">
          <div class="col-5 col-md-4">
            <ul class="rstyle">
              <h3>The Menu Beverages</h3>
              <li>HOT BEVERAGES</li>
              <li>ICED BEVERAHES</li>
              <li>FROZEN BEVERAGES</li>
            </ul>
          </div>
          <div class="col-5 col-md-4 food">
            <ul class="rstyle">
              <h3>FOOD</h3>
              <li>DONUTS</li>
              <li>OTHER BAKERY</li>
              <li>FOOD AM</li>
              <li>FOOD PM</li>
            </ul>
          </div>
        </div>
        <div class="row scol pink-footer" >
          <div class="col-5 col-md-4"><ul class="rstyle">
            <h3>DUNKIN' DONUTS SA</h3>
            <li>ABOUT US</li>
            <li>LOYALTY</li>
            <li>CONTACT US</li>
            <li>CAREERS</li>
            <li>STORE LOCATOR</li>
          </ul>
        </div>
          <div class="col-5  col-md-4 "><ul class="rstyle">
            <h3>LET'S CONNECT</h3>
            <li><i class="fa fa-facebook-official fa-icon-bottom" ></i>FACEBOOK</li>
            <li><i class="fa fa-instagram fa-icon-bottom" ></i>INSTAGRAM</li>
            <li><i class="fa fa-twitter fa-icon-bottom" ></i>TWITTER</li>
            <li><i class="fa fa-google-plus fa-icon-bottom"></i>GOOGLE PLUS</li>
          </ul>
        </div>
        </div>     
      </div>
    </div>

      <!--Copyright footer-->
      <footer class="bcolor scol footer-text" >
        &copy;2018 DUNKIN' DONUTS SOUTH-AFRICA. ALL RIGHTS RESERVED. PRIVACY POLICY
      </footer>
      <!-- <script src="js/main.js"></script> -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>